html {
  scroll-behavior: smooth;
}

:root {
  --primary: #2a6cea;
  --black: #191c1f;
  --dark-gray: #5e646a;
  --gray: #83898f;
  --mid-grey: #c2c8cd;
  --light-gray: #eceff2;
  --extralight-gray: #f6f8fa;
  --white: #fff;
  --dangerous: #f13636;
  --green-success: #25cd82;
  --primary-hover: #397dff;
  --primary-disabled: #abcae6;
  --padding-top: 80px;

  --font-family: "Graphik LCG", sans-serif;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a,
button {
  text-decoration: none;
  border: none;
}

.container {
  max-width: 1246px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
}

/* header------------------------------------------- */
.background {
  background: linear-gradient(rgba(42, 108, 234, 0.8), rgba(42, 108, 234, 0.8)),
    url(../images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.header__menu,
.header__menu-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header__menu-link {
  color: var(--white);
  line-height: 175%;
  font-size: 16px;
  position: relative;
  height: 28px;
  display: inline-flex;
  align-items: center;
}

.header__menu-link:hover::after {
  width: 100%;
}

.header__menu-link::after {
  content: "";
  position: absolute;
  top: 85%;
  left: 50%;
  translate: -50%;
  width: 0;
  height: 1px;
  background-color: var(--white);
  transition-duration: 0.3s;
}

.burger-button {
  width: 62px;
  aspect-ratio: 1;
  position: relative;
  border-radius: 5px;
  background-color: transparent;
  border: none;
}

.burger-button::after {
  position: absolute;
  top: 40%;
  left: 50%;
  translate: -50% -50%;
  cursor: pointer;
  content: "";
  width: 35.5%;
  height: 2px;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 12px 0 var(--white);
}

/* hero---------------------------------------------- */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 80px);
  width: 100%;
}

.header__logo {
  flex-shrink: 0;
}

.hero__text {
  max-width: 748px;
  padding: 0 0 92px 0;
}

h1 {
  font-weight: 600;
  font-size: 52px;
  line-height: 123%;
  text-align: center;
  color: var(--white);
}

.hero__text p {
  font-size: 18px;
  line-height: 178%;
  text-align: center;
  color: var(--white);
  padding: 18px 0 0 0;
}

.hero a {
  background: var(--light-gray);
  border-radius: 4px;
  min-width: 251px;
  text-align: center;
  height: 64px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  color: var(--black);
}

.hero a:hover {
  background: var(--white);
  border: 1px solid var(--mid-grey);
}

/* work --------------------------------------------  */
.work {
  padding-top: var(--padding-top);
}

h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 140%;
  text-align: center;
  color: var(--black);
}

.work__card {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 61px 0 0 0;
}

.work__card-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 280px;
}

.work__card-text p {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: var(--black);
  padding-bottom: 4px;
}

.work__card-text span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: var(--dark-gray);
}

/* statistics ===================================== */
.statistics {
  padding-top: var(--padding-top);
  display: flex;
  gap: 32px;
}

.statistics__text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 592px;
}

h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 125%;
  color: var(--black);
  text-align: left;
  padding-bottom: 18px;
}

.statistics__text span {
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-gray);
}

.statistics__img {
  background: url(../images/truck.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
}

/* reviews-------------------------------------- */
.reviews {
  padding-top: var(--padding-top);
}

.reviews__container {
  background: var(--extralight-gray);
  padding: 57px 0 94px 0;
}

.swiper__container {
  position: relative;
}

.reviews__title {
  padding-bottom: 12px;
}

.swiper {
  width: 1085px !important;
  height: 346px !important;
  padding: 20px !important;
}

.swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 30px) !important;
  color: var(--primary) !important;
  top: var(--swiper-navigation-top-offset, 60%) !important;
}

.swiper-button-next {
  right: var(--swiper-navigation-sides-offset, 20px) !important;
  color: var(--primary) !important;
  top: var(--swiper-navigation-top-offset, 60%) !important;
}

.swiper-pagination {
  position: absolute !important;
  bottom: var(--swiper-pagination-bottom, -50px) !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 32px !important;
  width: 32px !important;
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  color: var(--mid-grey) !important;
}

.swiper-pagination-bullet-active {
  background: var(--primary) !important;
}

.reviews__card {
  padding: 22px 22px 38px 22px;
  max-width: 341px;
  border-radius: 8px;
  box-shadow: 0 5px 24px 0 rgba(0, 0, 0, 0.1);
  background: var(--white);
  cursor: pointer;
  height: 316px;
}

.reviews__card:hover {
  box-shadow: 0 15px 24px 0 rgba(0, 0, 0, 0.1);
}

.reviews__card-top {
  display: flex;
  gap: 16px;
  align-items: center;
  padding-bottom: 20px;
}

.reviews__card-text p {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: var(--black);
  padding-bottom: 4px;
}

.reviews__card-text span {
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: var(--dark-gray);
}

.reviews__card-subtext {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: var(--black);
}

/* question ------------------------------------------ */
.accordion {
  padding-top: var(--padding-top);
}

.accordion__title {
  padding-bottom: 41px;
}

.accordion__body {
  padding: 24px 0;
  border-top: 1px solid var(--extralight-gray);
  border-bottom: 1px solid var(--extralight-gray);
}

.accordion__details {
  color: var(--black);
}

.accordion__summary {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}

.accordion__summary:hover {
  color: var(--primary);
  cursor: pointer;
}

.accordion__summary:hover svg circle {
  stroke: var(--primary);
}

.accordion__summary:hover svg path {
  fill: var(--primary);
}

.accordion__content {
  display: grid;
  grid-template-rows: 0fr;
  transition-duration: 0.3s;
}

.accordion__content-body {
  overflow: hidden;
}

.accordion__details[open] + .accordion__content {
  grid-template-rows: 1fr;
}

.accordion__details[open] .accordion__summary svg {
  transform: rotate(42deg);
  transition: transform 0.3s ease;
}

.accordion__details:not([open]) .accordion__summary svg {
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.accordion__question {
  font-weight: 600;
  font-size: 18px;
  line-height: 178%;
  color: inherit;
}

.accordion__content-answer {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: var(--dark-gray);
  max-width: 936px;
  padding-top: 24px;
}

/* survey  ------------------------------------------ */
.survey {
  padding-top: var(--padding-top);
}

.survey__container {
  background: var(--extralight-gray);
  padding: 68px 0 67px 0;
}

.survey__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  row-gap: 37px;
}

.survey__details-item p {
  font-weight: 600;
  font-size: 18px;
  line-height: 178%;
  color: var(--black);
  padding-bottom: 17px;
}

.survey__details-item span {
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--black);
}

/* data-------------------------------------- */
.data {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-top);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.data__title {
  padding-bottom: 44px;
}

.data__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 32px;
  max-width: 800px;
}

.field {
  max-width: 384px;
  position: relative;
}

.input {
  border: 2px solid var(--extralight-gray);
  border-radius: 4px;
  width: 100%;
  height: 64px;
  background: var(--extralight-gray);
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: var(--black);
  padding: 0 16px;
  cursor: pointer;
  outline: none;
  transition:
    background-color 0.2s,
    border 0.2s;
}

.input:focus {
  cursor: text;
}

.input::placeholder {
  color: var(--white);
  opacity: 0;
  transition: opacity 0.2s;
}

.input:focus::placeholder {
  color: var(--mid-grey);
  opacity: 1;
}

.input:focus,
.input:valid {
  background-color: var(--white);
  border: 2px solid var(--mid-grey);
  padding-top: 28px;
}

.data__form-placeholder {
  display: block;
  position: absolute;
  top: 16px;
  left: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: var(--dark-gray);
  pointer-events: none;
  transform-origin: left;
  transition:
    top 0.2s,
    font-size 0.2s,
    color 0.2s,
    line-height 0.2s;
}

.input:focus + .data__form-placeholder,
.input:valid + .data__form-placeholder {
  top: 8px;
  font-size: 14px;
  line-height: 171%;
  color: var(--gray);
}

.input:user-valid {
  border: 2px solid var(--light-gray);
  background-image: url(../images/check\ circle.svg);
  background-repeat: no-repeat;
  background-position: center right 16px;
}

.input:user-invalid {
  border: 2px solid var(--dangerous);
  background: var(--white);
  background-image: url(../images/cancel.svg);
  background-repeat: no-repeat;
  background-position: center right 16px;
  background-color: var(--white);
  padding-top: 28px;
}

.input:user-invalid + .data__form-placeholder {
  top: 8px;
  font-size: 14px;
  line-height: 171%;
  color: var(--gray);
}

.button {
  border-radius: 4px;
  min-width: 384px;
  height: 64px;
  background: var(--primary);
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button:hover {
  background: var(--primary-hover);
}

.form__error-active {
  display: block;
}

.button-inactive {
  cursor: default;
}
.data__checkbox {
  position: relative;
  padding-left: 40px;
}
.checkbox__label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--black);
  cursor: pointer;
}

.custom-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/unchecked.svg) no-repeat;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.data__type-checkbox:checked + .custom-checkbox {
  background: url(../images/checked.svg) no-repeat;
}

.field__errors {
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: var(--dangerous);
}

/* footer------------------------------------------- */
.footer {
  padding: 28px 0;
  border-top: 1px solid var(--light-gray);
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  text-align: center;
  color: var(--black);
}

/* mobile-overlay----------------------------------- */
.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  padding: 0 15px;
}

.mobile-overlay:modal {
  max-width: 100vw;
  max-height: 100vh;
}

.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 80px;
  border-bottom: 1px solid var(--light-gray);
}

.mobile-overlay__body,
.mobile-overlay__list {
  display: flex;
  flex-direction: column;
}

.cross-button {
  width: 62px;
  aspect-ratio: 1;
  position: relative;
  border-radius: 5px;
  background-color: transparent;
  border: none;
}

.cross-button::before,
.cross-button::after {
  content: "";
  position: absolute;
  top: 48%;
  left: 23px;
  width: 35.5%;
  height: 2px;
  background-color: var(--black);
  border-radius: 5px;
}

.cross-button::before {
  rotate: 45deg;
}

.cross-button::after {
  rotate: -45deg;
}

.mobile-overlay__item {
  border-bottom: 1px solid var(--light-gray);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-overlay__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: var(--gray);

  margin: 16px 0;
  display: inline-flex;
  height: 32px;
}

/* media ------------------------------------------- */
@media (max-width: 1246px) {
  * {
    --padding-top: 56px;
  }

  .container {
    max-width: 768px;
  }

  .hero__text {
    padding: 0 0 40px 0;
  }

  h1 {
    font-size: 32px;
    line-height: 125%;
  }

  .hero__text p {
    font-size: 16px;
    line-height: 175%;
    padding-top: 17px;
  }

  .header__menu {
    display: none;
  }

  .work__card {
    padding: 42px 0 0 0;
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 34px;
  }

  .work__card-item {
    flex-direction: row;
    max-width: 342px;
  }

  .work__card-item img {
    width: 56px;
    height: 56px;
  }

  h3 {
    font-size: 20px;
    line-height: 120%;
    padding-bottom: 15px;
  }

  .statistics {
    gap: 24px;
  }

  .statistics__img {
    max-width: 351px;
  }

  .swiper {
    width: 738px !important;
  }

  .reviews__card {
    max-width: 351px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }

  .survey__container {
    padding: 20px 0 32px 0;
  }

  .survey__details {
    grid-template-columns: 1fr;
  }

  .survey__details-item p {
    padding-bottom: 46px;
  }

  .data__title {
    padding-bottom: 32px;
  }

  .button {
    min-width: 352px;
  }

  .accordion__content-answer {
    max-width: 675px;
  }

  .accordion__summary {
    gap: 28px;
    align-items: normal;
  }

  .accordion__summary svg {
    margin-top: 5px;
  }
}

@media (min-width: 1247px) {
  .visible-mobile {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 375px;
  }

  h1 {
    font-size: 24px;
    line-height: 133%;
  }

  h2 {
    font-size: 24px;
    line-height: 133%;
  }

  .hero__text p {
    padding-top: 10px;
  }

  .hero__text {
    padding: 0 0 26px 0;
  }

  .work__card {
    padding: 26px 0 0 0;
    row-gap: 32px;
  }

  .statistics {
    flex-direction: column-reverse;
    gap: 7px;
  }

  .statistics__img {
    max-width: 342px;
  }

  h3 {
    text-align: center;
  }

  .statistics__text span {
    text-align: center;
  }

  .reviews__container {
    background: var(--extralight-gray);
    padding: 57px 0 86px 0;
  }

  .reviews__title {
    padding-bottom: 6px;
  }

  .swiper {
    width: 340px !important;
    height: auto !important;
  }

  .swiper-pagination {
    bottom: var(--swiper-pagination-bottom, -40px) !important;
  }

  .accordion__title {
    padding-bottom: 42px;
  }

  .accordion__body {
    padding: 16px 0;
  }

  .accordion__summary {
    gap: 20px;
  }

  .accordion__question {
    max-width: 299px;
  }

  .accordion__content-answer {
    padding-top: 16px;
    max-width: 299px;
  }

  .accordion__container .accordion__body:first-child {
    border-top: 1px solid var(--white);
  }

  .accordion__container .accordion__body:last-child {
    border-bottom: 1px solid var(--white);
  }

  .survey__container {
    padding: 20px 0 21px 0;
  }

  .survey__details-item p {
    padding-bottom: 14px;
  }

  .data__title {
    padding-bottom: 30px;
  }

  .data__form {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .button {
    min-width: 343px;
  }

  .cross-button::before,
  .cross-button::after {
    left: 35px;
  }
}

@media (max-width: 375px) {
  .swiper {
    width: 288px !important;
  }

  .swiper-pagination {
    bottom: var(--swiper-pagination-bottom, -38px) !important;
  }

  .reviews__container {
    padding: 57px 0 82px 0;
  }

  .accordion__title {
    padding-bottom: 28px;
  }

  .accordion__question {
    max-width: 244px;
  }

  .accordion__content-answer {
    max-width: 244px;
  }

  .survey__container {
    padding: 16px 0 19px 0;
  }

  .button {
    min-width: 288px;
  }
}
